NEXT_PUBLIC_APIKEY=AIzaSyAVa0mfsSmYT_cKqx5ajQJC-7nMI1ZU714
NEXT_PUBLIC_AUTHDOMAIN=mess-app-d7ed4.firebaseapp.com
NEXT_PUBLIC_STORAGEBUCKET=mess-app-d7ed4.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1094128931813
NEXT_PUBLIC_APPID=1:1094128931813:web:c63380316f4013c0e7550c
NEXT_PUBLIC_PROJECTID=mess-app-d7ed4